In [0]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

In [0]:
train_df = pd.read_csv('train.csv')
test_df  = pd.read_csv('test.csv')

In [4]:
train_df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [5]:
test_df.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [6]:
# train testの統合

all_df = pd.concat((train_df.loc[:, 'Pclass':'Embarked'],test_df.loc[:, 'Pclass':'Embarked']))

all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null object
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1308 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [0]:
# 欠損値の埋め

all_df['Age'] = all_df['Age'].fillna(all_df['Age'].mean())   #mean 平均値
all_df['Fare'] = all_df['Fare'].fillna(all_df['Fare'].mean()) 
all_df['Embarked'] = all_df['Embarked'].fillna(all_df['Embarked'].mode()[0])

In [9]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 10 columns):
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null object
Age         1309 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1309 non-null float64
Cabin       295 non-null object
Embarked    1309 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 112.5+ KB

In [0]:
# lebel エンコード適用　sex、embarkedを数値に変換

from sklearn.preprocessing import LabelEncoder

cat_features  = ['Sex', 'Embarked']

for col in cat_features:
    lb1 = LabelEncoder()
    all_df[col] = lb1.fit_transform(list(all_df[col].values))

In [19]:
all_df = all_df.drop(columns=['Name', 'Ticket', 'Cabin'])

     Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0         3    1  22.000000      1      0    7.2500         2
1         1    0  38.000000      1      0   71.2833         0
2         3    0  26.000000      0      0    7.9250         2
3         1    0  35.000000      1      0   53.1000         2
4         3    1  35.000000      0      0    8.0500         2
5         3    1  29.881138      0      0    8.4583         1
6         1    1  54.000000      0      0   51.8625         2
7         3    1   2.000000      3      1   21.0750         2
8         3    0  27.000000      0      2   11.1333         2
9         2    0  14.000000      1      0   30.0708         0
10        3    0   4.000000      1      1   16.7000         2
11        1    0  58.000000      0      0   26.5500         2
12        3    1  20.000000      0      0    8.0500         2
13        3    1  39.000000      1      5   31.2750         2
14        3    0  14.000000      0      0    7.8542         2
15        2    0  55.000000      0      0   16.0000         2
16        3    1   2.000000      4      1   29.1250         1
17        2    1  29.881138      0      0   13.0000         2
18        3    0  31.000000      1      0   18.0000         2
19        3    0  29.881138      0      0    7.2250         0
20        2    1  35.000000      0      0   26.0000         2
21        2    1  34.000000      0      0   13.0000         2
22        3    0  15.000000      0      0    8.0292         1
23        1    1  28.000000      0      0   35.5000         2
24        3    0   8.000000      3      1   21.0750         2
25        3    0  38.000000      1      5   31.3875         2
26        3    1  29.881138      0      0    7.2250         0
27        1    1  19.000000      3      2  263.0000         2
28        3    0  29.881138      0      0    7.8792         1
29        3    1  29.881138      0      0    7.8958         2
..      ...  ...        ...    ...    ...       ...       ...
388       3    1  21.000000      0      0    7.7500         1
389       3    1   6.000000      3      1   21.0750         2
390       1    1  23.000000      0      0   93.5000         2
391       1    0  51.000000      0      1   39.4000         2
392       3    1  13.000000      0      2   20.2500         2
393       2    1  47.000000      0      0   10.5000         2
394       3    1  29.000000      3      1   22.0250         2
395       1    0  18.000000      1      0   60.0000         2
396       3    1  24.000000      0      0    7.2500         1
397       1    0  48.000000      1      1   79.2000         0
398       3    1  22.000000      0      0    7.7750         2
399       3    1  31.000000      0      0    7.7333         1
400       1    0  30.000000      0      0  164.8667         2
401       2    1  38.000000      1      0   21.0000         2
402       1    0  22.000000      0      1   59.4000         0
403       1    1  17.000000      0      0   47.1000         2
404       1    1  43.000000      1      0   27.7208         0
405       2    1  20.000000      0      0   13.8625         0
406       2    1  23.000000      1      0   10.5000         2
407       1    1  50.000000      1      1  211.5000         0
408       3    0  29.881138      0      0    7.7208         1
409       3    0   3.000000      1      1   13.7750         2
410       3    0  29.881138      0      0    7.7500         1
411       1    0  37.000000      1      0   90.0000         1
412       3    0  28.000000      0      0    7.7750         2
413       3    1  29.881138      0      0    8.0500         2
414       1    0  39.000000      0      0  108.9000         0
415       3    1  38.500000      0      0    7.2500         2
416       3    1  29.881138      0      0    8.0500         2
417       3    1  29.881138      1      1   22.3583         0

[1309 rows x 7 columns]

In [20]:
all_df.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         2
1       1    0  38.0      1      0  71.2833         0
2       3    0  26.0      0      0   7.9250         2
3       1    0  35.0      1      0  53.1000         2
4       3    1  35.0      0      0   8.0500         2

In [25]:
# ファイル分割

train = all_df[:train_df.shape[0]]
test  = all_df[train_df.shape[0]:]
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 7 columns):
Pclass      891 non-null int64
Sex         891 non-null int64
Age         891 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Fare        891 non-null float64
Embarked    891 non-null int64
dtypes: float64(2), int64(5)
memory usage: 55.7 KB

In [0]:
# 正解ラベルの抽出

y = train_df['Survived']
ID = test_df['PassengerId']

In [0]:
# ファイル分割

X_train, X_test ,y_train, y_test = train_test_split(train, y,random_state=0)

In [0]:
import xgboost as xgb

In [53]:
# xgboost parameter

params= {
    "objective": "binary:logistic",
    "eval_metric": "auc",
    "eta": 0.1,
    "max_depth":6,
    "subsample":1,
    "colsample_bytree": 1,
    "silent": 1
}

dtrain = xgb.DMatrix(X_train, label=y_train)
dtest = xgb.DMatrix(X_test, label=y_test)

model = xgb.train(params=params,
                  dtrain=dtrain,
                  num_boost_round=100,
                  early_stopping_rounds=10,
                  evals=[(dtest, 'aaat')]
                 )

[0]	aaat-auc:0.886905
Will train until aaat-auc hasn't improved in 10 rounds.
[1]	aaat-auc:0.89624
[2]	aaat-auc:0.893243
[3]	aaat-auc:0.889603
[4]	aaat-auc:0.892857
[5]	aaat-auc:0.886005

/usr/local/lib/python3.6/dist-packages/xgboost/core.py:587: FutureWarning: Series.base is deprecated and will be removed in a future version
  if getattr(data, 'base', None) is not None and \

[6]	aaat-auc:0.890673
[7]	aaat-auc:0.894741
[8]	aaat-auc:0.889603
[9]	aaat-auc:0.888832
[10]	aaat-auc:0.889431
[11]	aaat-auc:0.89153
Stopping. Best iteration:
[1]	aaat-auc:0.89624

In [57]:
prediction = model.predict(xgb.DMatrix(test), ntree_limit=model.best_ntree_limit)
prediction

array([0.42588335, 0.4750208 , 0.42588335, 0.42588335, 0.5168644 ,
       0.42588335, 0.45609358, 0.46160665, 0.56230706, 0.42588335,
       0.42588335, 0.44456193, 0.5809824 , 0.42588335, 0.5809824 ,
       0.5809824 , 0.42588335, 0.43935266, 0.5168644 , 0.45609358,
       0.44066563, 0.56824934, 0.5809824 , 0.47461712, 0.5809824 ,
       0.42588335, 0.5809824 , 0.43935266, 0.44603732, 0.52094805,
       0.42588335, 0.46160665, 0.5       , 0.44124418, 0.4927498 ,
       0.43935266, 0.5168644 , 0.5168644 , 0.42588335, 0.4737735 ,
       0.43935266, 0.5063673 , 0.42588335, 0.5809824 , 0.5809824 ,
       0.42588335, 0.44603732, 0.42588335, 0.5809824 , 0.48098934,
       0.47461712, 0.43935266, 0.5809824 , 0.5809824 , 0.52094805,
       0.43798986, 0.42588335, 0.42588335, 0.42588335, 0.5809824 ,
       0.42588335, 0.42588335, 0.42588335, 0.56230706, 0.56824934,
       0.5809824 , 0.56230706, 0.44603732, 0.44603732, 0.5809824 ,
       0.56230706, 0.42588335, 0.5168644 , 0.44603732, 0.5809824 ,
       0.45490682, 0.42588335, 0.5809824 , 0.42588335, 0.56230706,
       0.56824934, 0.44066563, 0.4808205 , 0.42588335, 0.42588335,
       0.43935266, 0.56230706, 0.5168644 , 0.56230706, 0.56824934,
       0.5168644 , 0.42588335, 0.5809824 , 0.42588335, 0.51640904,
       0.42588335, 0.5809824 , 0.42588335, 0.5168644 , 0.42588335,
       0.5809824 , 0.42588335, 0.42588335, 0.42588335, 0.52877843,
       0.42588335, 0.42588335, 0.42588335, 0.42588335, 0.42588335,
       0.43935266, 0.56230706, 0.5809824 , 0.56230706, 0.5809824 ,
       0.43935266, 0.43935266, 0.5168644 , 0.45490682, 0.5809824 ,
       0.5809824 , 0.42588335, 0.5809824 , 0.42588335, 0.42588335,
       0.5168644 , 0.42588335, 0.52877843, 0.42588335, 0.42588335,
       0.42588335, 0.43185383, 0.44124418, 0.43935266, 0.42588335,
       0.42588335, 0.43935266, 0.42588335, 0.5168644 , 0.42734438,
       0.44124418, 0.5809824 , 0.44066563, 0.42588335, 0.5063673 ,
       0.42588335, 0.44603732, 0.42588335, 0.5063673 , 0.42588335,
       0.5809824 , 0.43935266, 0.42734438, 0.48098934, 0.43798986,
       0.42588335, 0.5809824 , 0.5168644 , 0.5063673 , 0.5168644 ,
       0.56230706, 0.56824934, 0.5809824 , 0.42588335, 0.42588335,
       0.46762788, 0.4823117 , 0.46160665, 0.5809824 , 0.5168644 ,
       0.42588335, 0.43935266, 0.42588335, 0.43935266, 0.42734438,
       0.5809824 , 0.5809824 , 0.47836354, 0.5809824 , 0.5809824 ,
       0.42588335, 0.45490682, 0.5809824 , 0.42588335, 0.5809824 ,
       0.42588335, 0.5809824 , 0.42588335, 0.44124418, 0.42588335,
       0.42588335, 0.44456193, 0.56824934, 0.42588335, 0.56824934,
       0.42588335, 0.56824934, 0.5168644 , 0.42588335, 0.5168644 ,
       0.52877843, 0.56824934, 0.45490682, 0.5809824 , 0.42588335,
       0.49660358, 0.45609358, 0.42588335, 0.5809824 , 0.42588335,
       0.42588335, 0.42588335, 0.43613485, 0.5809824 , 0.4750208 ,
       0.44603732, 0.56230706, 0.44066563, 0.5809824 , 0.42588335,
       0.5809824 , 0.42588335, 0.5809824 , 0.42588335, 0.5809824 ,
       0.52877843, 0.42588335, 0.56230706, 0.42588335, 0.42588335,
       0.43613485, 0.5809824 , 0.42588335, 0.42588335, 0.45490682,
       0.42588335, 0.44066563, 0.43935266, 0.5809824 , 0.5809824 ,
       0.5809824 , 0.5809824 , 0.45490682, 0.42588335, 0.42588335,
       0.44603732, 0.5809824 , 0.42734438, 0.5809824 , 0.52877843,
       0.5510006 , 0.42588335, 0.47461712, 0.42588335, 0.42588335,
       0.42588335, 0.42588335, 0.42588335, 0.5809824 , 0.42588335,
       0.42588335, 0.42588335, 0.5809824 , 0.5168644 , 0.43935266,
       0.42588335, 0.44456193, 0.42588335, 0.5168644 , 0.42588335,
       0.45490682, 0.42588335, 0.5809824 , 0.52877843, 0.43935266,
       0.5809824 , 0.42588335, 0.42588335, 0.42588335, 0.42588335,
       0.5168644 , 0.56824934, 0.56230706, 0.52877843, 0.46762788,
       0.42588335, 0.42588335, 0.47461712, 0.43935266, 0.42588335,
       0.44603732, 0.45609358, 0.43935266, 0.44066563, 0.42588335,
       0.42588335, 0.5510006 , 0.52094805, 0.44603732, 0.42588335,
       0.42588335, 0.43935266, 0.42588335, 0.42588335, 0.56230706,
       0.5809824 , 0.45490682, 0.56824934, 0.44066563, 0.5       ,
       0.42588335, 0.43935266, 0.42588335, 0.45609358, 0.5809824 ,
       0.56230706, 0.44066563, 0.42588335, 0.42588335, 0.46160665,
       0.42588335, 0.43935266, 0.42588335, 0.5063673 , 0.5809824 ,
       0.42588335, 0.5809824 , 0.45490682, 0.42588335, 0.42588335,
       0.5809824 , 0.44603732, 0.43935266, 0.52877843, 0.42588335,
       0.44456193, 0.42588335, 0.43935266, 0.46160665, 0.43935266,
       0.42588335, 0.42588335, 0.43613485, 0.5809824 , 0.42588335,
       0.5168644 , 0.42588335, 0.45609358, 0.42588335, 0.5809824 ,
       0.5809824 , 0.42588335, 0.43613485, 0.43613485, 0.46762788,
       0.46420574, 0.5809824 , 0.42588335, 0.42588335, 0.5       ,
       0.43613485, 0.5809824 , 0.5809824 , 0.42588335, 0.5809824 ,
       0.44124418, 0.43935266, 0.44124418, 0.5809824 , 0.43935266,
       0.42588335, 0.5809824 , 0.4808205 , 0.42588335, 0.5809824 ,
       0.5809824 , 0.5168644 , 0.42588335, 0.43185383, 0.43798986,
       0.42588335, 0.42588335, 0.5168644 , 0.5168644 , 0.42588335,
       0.5809824 , 0.42588335, 0.42588335, 0.42588335, 0.43798986,
       0.47461712, 0.5809824 , 0.56824934, 0.42588335, 0.42588335,
       0.5809824 , 0.42588335, 0.5809824 , 0.42588335, 0.42588335,
       0.5809824 , 0.42588335, 0.5809824 , 0.5003421 , 0.44603732,
       0.43935266, 0.42588335, 0.47461712, 0.56230706, 0.5168644 ,
       0.56230706, 0.5809824 , 0.5168644 , 0.42588335, 0.5809824 ,
       0.42588335, 0.42588335, 0.52094805], dtype=float32)

In [56]:
prediction = np.where(prediction < 0.5, 0, 1)
prediction

array([0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       0, 1, 1])

In [0]:
submission = pd.DataFrame({
    'passengerId': ID,
    'Survived': prediction
})

submission.to_csv('submission.csv', index=False)